{
  "name": "webpack",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm install"
  },
  "dependencies": {
    "clipboard": "^1.7.1",
    "css-loader": "^0.28.4",
    "resolve-url-loader": "^1.4.3",
    "url-loader": "^0.5.7",
    "vue-clipboard2": "0.0.8",
    "vue-loader": "^12.2.1",
    "vue-template-compiler": "^2.3.4"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
