{
  "name": "musiclive",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm install"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "clipboard": "^1.7.1",
    "css-loader": "^0.28.4",
    "node-sass": "^4.12.0",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "^7.3.1",
    "url-loader": "^0.5.7",
    "vue-clipboard2": "0.0.8",
    "vue-loader": "^12.2.1",
    "vue-template-compiler": "^2.3.4",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
